apiVersion: v2
name: materials-galaxy
version: 2.0.0
dependencies:
# https://github.com/galaxyproject/galaxy-helm
  - repository: https://raw.githubusercontent.com/CloudVE/helm-charts/master/
    name: galaxy
    version: 6.1.0
  - repository: https://raw.githubusercontent.com/CloudVE/helm-charts/master/
    name: galaxy-deps
    version: 1.0.0
  - repository: "https://oauth2-proxy.github.io/manifests"
    name: oauth2-proxy
    version: 7.12.8
