apiVersion: v2
name: stfc-cloud-vm
version: 1.0.0
dependencies:
  # https://github.com/VictoriaMetrics/helm-charts/releases?q=cluster&expanded=true
  - repository: https://victoriametrics.github.io/helm-charts/
    name: victoria-metrics-cluster
    version: 0.11.18
