apiVersion: v2
name: stfc-cloud-openstack-cluster
description: A Helm chart to deploy a compliant K8s cluster (using CAPI) on the STFC Cloud
type: application
version: 1.3.0
dependencies:
  - repository: https://azimuth-cloud.github.io/capi-helm-charts
    name: openstack-cluster
    version: 0.13.0
