consumer:
  logLevel: DEBUG

  image:
    repository: harbor.stfc.ac.uk/stfc-cloud-staging/openstack-rabbit-consumer
    pullPolicy: Always

  aquilon:
    defaultPrefix: vm-openstack-PreProd-

  rabbitmq:
    host: dev-openstack.stfc.ac.uk

  openstack:
    authUrl: https://dev-openstack.stfc.ac.uk:5000/v3
    computeUrl: https://dev-openstack.stfc.ac.uk:8774/v2.1
    projectId: c9aee696c4b54f12a645af2c951327dc

kerberosSidecar:
  principle: "HTTP/dev-service1.nubes.rl.ac.uk"
