replicaCount: 1
namespace: rabbit-consumer

consumer:
  logLevel: INFO

  image:
    repository: harbor.stfc.ac.uk/stfc-cloud/openstack-rabbit-consumer
    pullPolicy: IfNotPresent

  aquilon:
    defaultArchetype: cloud
    defaultDomain: prod_cloud
    defaultPersonality: nubesvms
    url: https://aquilon.gridpp.rl.ac.uk/private/aqd.cgi

  rabbitmq:
    username: openstack
    port: 5672
    secretRef: rabbit-credentials

  openstack:
    secretRef: openstack-credentials
    domainName: Default

kerberosSidecar:
  image:
    repository: rockylinux/rockylinux
    pullPolicy: IfNotPresent
    tag: "9.1"

  # This secret is manually created
  keytabSecretRef: rabbit-consumer-keytab
  refreshInterval: 2000 # seconds
